{
  "name": "janknode-review-guide",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/dev.mjs",
    "profile-queue": "node scripts/profile-queue.mjs"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "yaml": "^2.8.1"
  }
}
