{
  "name": "janknode-review-guide",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/dev.mjs"
  },
  "devDependencies": {
    "yaml": "^2.8.1"
  }
}
